const localizedStrings = {
    "en-us": {
        btnLogin: "Login",
        // Header strings
        appTitle: "Team Emergency Operation Center",
        welcome: "Welcome",
        moreInfo: "More Info",
        support: "Support",
        feedback: "Feedback",
        // search box and create incident button strings
        searchPlaceholder: "Search by Incident Name/ Incident Commander",
        // Dashboard strings
        all: "All",
        planning: "Planning",
        active: "Active",
        closed: "Closed",
        incidentDetails: "Incident Details",
        incidentId: "Incident Id",
        incidentName: "Incident / Team Name",
        incidentCommander: "Incident Commander",
        status: "Status",
        location: "Location",
        startDate: "Start Date",
        edit: "Edit",
        // Create Incident Strings
        back: "Back",
        formTitle: "Incident Form Details",
        fieldIncidentName: "Incident Name",
        fieldIncidentStatus: "Incident Status",
        fieldDescription: "Description",
        fieldIncidentType: "Incident Type",
        fieldIncidentCommander: "Incident Commander",
        fieldStartDate: "Start Date & Time",
        fieldLocation: "Location",
        peoplePickerLoader: "Loading results...",
        peoplePickerNoResult: "We didn't find any matches.",
        headerRoleAssignment: "Role Assignment",
        fieldAdditionalRoles: "Assign Additional Roles",
        fieldSearchUser: "Search User",
        fieldAddRoleName: "Add New Role",
        phIncidentName: "Enter Incident Name(Max 50 Characters)",
        phIncidentStatus: "Select Incident Type",
        phDescription: "Enter Incident Description(Max 500 Characters)",
        phIncidentType: "Select Incident Type",
        phIncidentCommander: "Type name to select Incident Commander",
        phStartDate: "Select Date & Time",
        phLocation: "Enter Location(Max 50 Characters)",
        phRoles: "Select roles",
        phAddRoleName: "Add Role Name(Max 50 Characters)",
        phSearchUser: "Type name to select user",
        btnAddUser: "Add",
        btnCreateRole: "Create Role",
        headerRole: "Role",
        headerUsers: "Users",
        headerDelete: "Delete",
        btnBack: "Back",
        btnCreateIncident: "Create New Incident",
        // Error Messages
        genericLoaderMessage: "Please wait...",
        incidentCreationLoaderMessage: "Please wait, this will take few minutes to complete!",
        addRoleSuccessMessage: "New role added successfully!",
        incidentCreationSuccessMessage: "Incident created successfully!",
        genericErrorMessage: "Some error occured!",
        updateStatusSuccessMessage: "Incident status updated successfully!",
        regexErrorMessage: "& and # are not allowed!",
        reqFieldErrorMessage: "Please fill in required details!",
        duplicateIncidentName: "Incident with this name already exists, Please use another Incident name.",
        noIncidentsFound: "No Incidents Found!",
        // Required Field Validators Messages
        incidentNameRequired: "Incident Name is required.",
        incidentTypeRequired: "Incident Type is required.",
        startDateRequired: "Start Date is required.",
        statusRequired: "Status is required.",
        incidentDescRequired: "Description is required.",
        locationRequired: "Location is required.",
        incidentCommanderRequired: "Incident Commander is required.",
        // Regex validators messages
        incidentNameRegex: "& and # are not allowed!",
        locationRegex: "& and # are not allowed!",
        // Manage Incident strings
        manageIncFormTitle: "Manage Incident",
        fieldIncidentId: "Incident Id",
        phIncidentId: "Incident Id",
        btnClose: "Close",
        btnUpdateInc: "Update Incident",
        // More Info callout
        aboutApp: "About the App",
        appDescription: "The Emergency Operations Center was created after seeing the impact and value quick teams creation and standard assignments could make when responding to an incident. This envisioning hopefully helps to start and inspire for how you can leverage the productivity tools to quickly and efficiently respond in times of need.",
        headerAdditionalResource: "Additional Resources",
        bodyAdditionalResource: "The Teams Customer Advocacy Group is focused on delivering solutions like these to inspire and help you achieve your goals. Follow and join in these other resources to learn more from us and the community:",
        m365ChampCommunity: "Microsoft 365 Champion Community",
        drivingAdoption: "Driving Adoption on the Microsoft Technical Community",
        currentVersion: "Current Version",
        latestVersion: "Latest Version",
        eocPage: "Visit the Emergency Operations Center pages to learn more:",
        overview: "Overview & Information on our",
        msAdoptionHubLink: "Microsoft Adoption Hub",
        solutionLink: "Solution technical documentation and architectural overview on"
    }
}
export { localizedStrings };